<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>template with sass RTL</title>
  <link rel="stylesheet" href="/css/homepage.css">
  <link rel="stylesheet" href="/css/homepage-rtl.css">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <!-- start header -->
  <header>
    <div class="container">
      <div class="logo">
        <h1>Composition</h1>
        <p>Free PSd Website template</p>
        <button class="composition">
          <span></span><span></span><span></span>
        </button>
      </div>
      <ul class="navbar">
        <li><a href="#">HomePage</a></li>
        <li><a href="#">Style Demo</a></li>
        <li><a href="#">Full Width</a></li>
        <li><a href="#">Dropdown</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
    </div>
  </header>
  <!-- end header -->
  <!-- start slider  -->
  <div class="slider">
    <div class="container">
      <blockquote>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni totam quia autem, dolorum harum
        assumenda est! Officia, at. Eos accusantium molestias."</blockquote>
      <img src="images/pexels-trushotz-3635300.jpg" alt="">
      <ul class="bullets">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <!-- end slider  -->
  <!-- start services -->
  <div class="services">
    <div class="container">
      <div class="head-with-border">
        <h2>Our Services</h2>
      </div>
      <div class="service-box text-center-xs">
        <h3 class="service-title"><i class="fa fa-home"></i>testing title</h3>
        <p class="service-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, laudantium? Deleniti
          repudiandae eos
          praesentium blanditiis minus totam corrupti natus, obcaecati beatae nostrum velit ut laudantium nisi, dolorem
          qui placeat molestiae?</p>
        <a class="service-link" href="#">Read More ..</a>
      </div>
      <div class="service-box text-center-xs">
        <h3 class="service-title"><i class="fa fa-users"></i>testing title</h3>
        <p class="service-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, laudantium? Deleniti
          repudiandae eos
          praesentium blanditiis minus totam corrupti natus, obcaecati beatae nostrum velit ut laudantium nisi, dolorem
          qui placeat molestiae?</p>
        <a class="service-link" href="#">Read More ..</a>
      </div>
      <div class="service-box text-center-xs">
        <h3 class="service-title"><i class="fa fa-user"></i>testing title</h3>
        <p class="service-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, laudantium? Deleniti
          repudiandae eos
          praesentium blanditiis minus totam corrupti natus, obcaecati beatae nostrum velit ut laudantium nisi, dolorem
          qui placeat molestiae?</p>
        <a class="service-link" href="#">Read More ..</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- end services -->
  <!-- start our players -->
  <div class="our-players">
    <div class="container">
      <div class="head-with-border">
        <h2>Our Services</h2>
      </div>
      <div class="player-box text-center-xs">
        <img class="player-img" src="https://placehold.co/300x200" alt="">
        <h3 class="player-title"><span>Name :</span>Amen Ramadan</h3>
        <p class="player-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, laudantium? Deleniti
          repudiandae eos
          praesentium blanditiis minus totam corrupti natus, obcaecati beatae nostrum velit ut laudantium nisi, dolorem
          qui placeat molestiae?</p>
        <a class="player-link" href="#">Read More ..</a>
      </div>
      <div class="player-box text-center-xs">
        <img class="player-img" src="https://placehold.co/300x200" alt="">
        <h3 class="player-title"><span>Name :</span>Amen Ramadan</h3>
        <p class="player-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, laudantium? Deleniti
          repudiandae eos
          praesentium blanditiis minus totam corrupti natus, obcaecati beatae nostrum velit ut laudantium nisi, dolorem
          qui placeat molestiae?</p>
        <a class="player-link" href="#">Read More ..</a>
      </div>
      <div class="player-box text-center-xs">
        <img class="player-img" src="https://placehold.co/300x200" alt="">
        <h3 class="player-title"><span>Name :</span>Amen Ramadan</h3>
        <p class="player-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, laudantium? Deleniti
          repudiandae eos
          praesentium blanditiis minus totam corrupti natus, obcaecati beatae nostrum velit ut laudantium nisi, dolorem
          qui placeat molestiae?</p>
        <a class="player-link" href="#">Read More ..</a>
      </div>
      <div class="player-box text-center-xs">
        <img class="player-img" src="https://placehold.co/300x200" alt="">
        <h3 class="player-title"><span>Name :</span>Amen Ramadan</h3>
        <p class="player-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, laudantium? Deleniti
          repudiandae eos
          praesentium blanditiis minus totam corrupti natus, obcaecati beatae nostrum velit ut laudantium nisi, dolorem
          qui placeat molestiae?</p>
        <a class="player-link" href="#">Read More ..</a>
      </div>
      <div class="player-box text-center-xs">
        <img class="player-img" src="https://placehold.co/300x200" alt="">
        <h3 class="player-title"><span>Name :</span>Amen Ramadan</h3>
        <p class="player-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, laudantium? Deleniti
          repudiandae eos
          praesentium blanditiis minus totam corrupti natus, obcaecati beatae nostrum velit ut laudantium nisi, dolorem
          qui placeat molestiae?</p>
        <a class="player-link" href="#">Read More ..</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- our players -->
  <!-- start lorem ipsum -->
  <div class="lorem-ipsum">
    <div class="container">
      <div class="head-with-border">
        <h2>lorem ipsum</h2>
      </div>
      <div class="lorem-box text-center-xs"><img src="https://placehold.co/370x200" alt="" class="lorem-img"></div>
      <div class="lorem-box text-center-xs"><img src="https://placehold.co/370x200" alt="" class="lorem-img"></div>
      <div class="lorem-box text-center-xs"><img src="https://placehold.co/370x200" alt="" class="lorem-img"></div>
    </div>
  </div>
  <div class="clearfix"></div>

  <!-- end lorem ipsum -->
  <footer>
    <div class="container">
      <div class="gallery text-center-xs">
        <h3 class="section-title">Latest From Blog</h3>
        <div class="img-box">
          <img src="https://placehold.co/150x150" alt="">
          <div class="text">
            <h4>Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur asperiores consectetur ex. Iure
              repudiandae natus delectus dolorum molestiae quidem sunt.
            </p>
          </div>
        </div>
        <div class="img-box">
          <img src="https://placehold.co/150x150" alt="">
          <div class="text">
            <h4>Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur asperiores consectetur ex. Iure
              repudiandae natus delectus dolorum molestiae quidem sunt.
            </p>
          </div>
        </div>
      </div>
      <div class="info">
        <h3 class="section-title">Company Datails</h3>
        <ul>
          <li>Company Name</li>
          <li>street Name & Number</li>
          <li>Town</li>
          <li>postal code</li>
          <li>Tel: 012121212</li>
          <li>Fax: 012121212</li>
          <li>Email: <span>gmail@hotmail.com</span></li>
        </ul>
        <h4 class="working">working hours</h4>
        <p>Monday - Friday 08:00 - 17:00</p>
      </div>
      <div class="contact">
        <h3 class="section-title">Contact Us</h3>
        <form>
          <input type="text" name="" placeholder="name">
          <input type="email" name="" placeholder="email">
          <textarea placeholder="your massege"></textarea>
          <input type="submit" value="submit" class="main-button">
        </form>
      </div>
      <div class="clearfix"></div>
      <div class="copyright text-center-xs">
        <div class="text">All Right Reserved &copy;2022</div>
        <div class="auther text-center-xs">Designed By Am template</div>
      </div>

    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>

  <script>
    $(function () {
      $('.composition').on('click', function () {
        $('.navbar').slideToggle();
      })
    })
  </script>
</body>

</html>